<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.foxconn.linsirchat.module.main.ui.FindPwdActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="找回密码"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:drawableLeft="@mipmap/ic_redbag_back_normal"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:onClick="onClick"
            android:text="登录"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/btn_2reg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:text="注册"
            android:textColor="#fff"
            android:textSize="16sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/sel_edit_bg">

                <EditText
                    android:id="@+id/edit_tel"
                    style="@style/Edit_style"
                    android:hint="手机号码"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/tv_tel_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名不存在！"
                android:textColor="#e20"
                android:visibility="gone" />

            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/sel_edit_bg">

                    <EditText
                        android:id="@+id/edit_code"
                        style="@style/Edit_style"
                        android:hint="验证码"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/btn_code"
                    style="@style/btn_code"
                    android:text="获取验证码" />

            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/sel_edit_bg">

                <EditText
                    android:id="@+id/edit_pwd"
                    style="@style/Edit_style"
                    android:hint="密码"
                    android:inputType="textPassword" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/tv_pwd_tip"
                android:textColor="#e20"
                android:text="密码不能少于6位！"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/sel_code_bg"
                android:onClick="onClick"
                android:text="提交"
                android:enabled="false"
                android:textColor="#fff"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_reg_tip"
                android:textColor="#e20"
                android:text="验证码错误！"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
