<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.foxconn.linsirchat.common.widget.CircleImageView
        android:id="@+id/iv_item_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:layout_marginBottom="3dp"
        android:layout_margin="12dp"
        android:src="@mipmap/icon_man" />


    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_item_icon"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="张三"
        android:textColor="#222"
        android:textSize="17sp" />

    <View
        style="@style/split"
        android:layout_alignParentTop="true" />

</RelativeLayout>
